~# ***********************************************************************
~# ***                           HELMET 3.1                            ***
~# ***                      HELMET-liikennemalli                       ***
~# ***                      aja_sisajo_loppu.mac                       ***
~# ***               (ent. cmd-makro_sij_loppu_sij16.mac)              ***
~# ***              WSP Finland, ARa 2010-03-17                        ***
~# ***              WSP Finland, ARa 2010-04-15 (paivitys)             ***
~# ***                       HSL, TE 2014-03-01                        ***
~# ***                       HSL, TE 2014-03-06                        ***
~# ***              WSP Finland, ARa 2014-04-15 (HM21)                 ***  
~# ***              WSP Finland, ARa 2014-06-03 (pituusr. funktiot)    ***
~# ***                       HSL, TE 2014-10-23 (kommenttien muokkaus) ***
~# ***                       HSL, TE 2015-01-14 (ECHO tekstin ohjaus   ***
~# ***   HSL,  TE 2015-06-02 (yhdistetty path-maarittely foldereihin)  ***
~# ***********************************************************************
~#
~# Talla makrolla lisataan ha-kysyntaan lentoaseman ja matkustajasatamien liikenne 
~#
~# Muutoksia:
~# - HSL, JW 2018-11-20 poistettu sijoittelumakron kutsu
~# - HSL, TE 2019-02-18 poistettu tarpeettomaksi kaynyt aggregaatioparametri, muutettu kommentteja
~#
~# Makron ajaminen (summaustaso parametrina)
~# ~<aja_sisajo_loppu.mac  p1
~# parametrit
~#    p1  tulosmatriisien otsikkoon tuleva skenaarion tunnus (esim. 2020TAV, oletus LOPPU)
~# 
~# Nimikirjaimet
HSL
~#
~o=37 / Turhat tauot ja tulostus pois
~#
~t1=%1%
~?t1=
~t1=LOPPU
~#
~# *** sijoittelufunktiot ajetaan sisaan pythonskriptissa
~# 
~# *** Ajetaan sisaan ja jaetaan sijoittelualueille ha- ja jkl-kysynta
~<sisaanajo_loppu_sij16.mac  %t1%
~#
~/ *** Makro aja_sisajo_loppu.mac ajettu loppuun parametreilla %t1%
~/
q
reports=
~#
~# Makro paattyy tahan

