~# ***********************************************************************
~# ***                           HELMET 3.0                            ***
~# ***                      HELMET-liikennemalli                       ***
~# ***                 cmd-makro_enn_vika_HM31_ka.mac                  ***
~# ***              WSP Finland, ARa 2010-03-15                        ***
~# ***                      WSP, ARa 2013-07-30 (HM20)                 ***
~# ***                       HSL, TE 2013-12-30                        ***
~# ***                      WSP, ARa 2014-03-14 (liukuva ka)           ***
~# ***                      WSP, ARa 2014-04-15 (HM21)                 ***
~# ***                       HSL, TE 2017-06-21 (sij16)                ***
~# ***                      WSP, ARa 2017-10-31 (HM30)                 ***
~# ***                       HSL, TE 2018-01-26 (koko vrk kt-osuus)    ***
~# ***********************************************************************
~#
~# Talla makrolla ajetaan kaikki tarvittava ennustepankissa
~# viimeisella ajokierroksella.
~# Tata makroa kutsutaan komentoikkunasta samalla kun Emme kaynnistetaan.
~#
~# Makron ajaminen
~# ~<cmd-makro_enn_vika_HM31_ka.mac  p1  p2
~#    p1  kierrosten kokonaismaara
~#    p2  tulosmatriisien otsikkoon tuleva skenaarion tunnus
~#        (esim. 2020TAV, oletus ENNUSTE)
~# 
~# Nimikirjaimet
HSL
~#
~o=37 / Turhat tauot ja tulostus pois
~#
~x=%1%
~#
~t2=%2%
~?t2=
~t2=ENNUSTE
~#
~# *** vastukset on jo aiemmin tuotu sijoittelupankista,
~#     joten enaa ei ole tarpeen ajaa makroa vastukset_sisaan_HM21.mac *******
~# 
~# *** Lasketaan juuri sisaan ajettujen ja edellisten kierrosten vastusten 
~# *** liukuva keskiarvo kaavalla (uusi+(x-3)*vanha)/(x-2)
~<vastukset_keskiarvo_HM31.mac  %x%
~#
~# 
~# *** Ajetaan 14 kunnan ennuste (sis. autonomistuksen) ******************
~# *** Se on viimeisella kierroksella erilainen, koska tehdaan
~#     suuntautumiskorjaus (eli PAAMAKRO_vika_*.mac eika PAAMAKRO_*.mac
~#     niin kuin muilla kierroksilla)
~<PAAMAKRO_vika_HM30.mac
~#
~# 
~# *** Ajetaan ymparyskuntien ja ulkoisen liikenteen ennuste *************
~# *** (Strafican makrot)
~<AJA_YMPARYS_ULKOISET_HM30.mac 
~#
~#
~# *** Yhdistetaan 14 kunnan ja ymparyskuntien ja ulkoisen liikenteen
~# *** tuntimatriisit ja otetaan ha-kysynta ulos sijoittelupankkia varten. 
~<yhd_14_ja_muut_tuntimatriisit_sij16.mac gr %t2%
~#
~# *** Lasketaan koko vuorokauden kulkutapaosuudet
~<kulkutapaosuudet_MRyht_HM30.mac ga
~#
~! ECHO Ennustemakro CMD-MAKRO_ENN_VIKA_HM31_ka.MAC (keskiarvovastukset) ajettu parametreilla %x% %t2% >> bat_loki_ka.txt
~#
~# *** LISAA TULOSTUKSIA??
~/
~/ *** Ennusteen CMD-MAKRO_ENN_VIKA_HM31_ka.MAC (keskiarvovastukset) ajettu loppuun parametreilla %x% %t2%.
~/ *** Lopetetaan Emme ennustepankissa.
q
reports=

~# Makro paattyy tahan